#
# Location of the compressed files
#
Backend /usr/doc_cf

#
# Which compression algorithm
#
#compression none
#compression lzo
compression zlib
#compression bzip2

#
# Exclude files with the extension (can have more than 1 exclude)
#

cache_size 200
cache_ttl 30
map_size 150

