#
# Location of the compressed files
#
backend /usr/.kde_cf

#
# Which compression algorithm
#
#compression none
compression lzo
#compression zlib
#compression bzip2

map_size 256

#
# Exclude files with the extension (can have more than 1 exclude)
#
exclude fli
exclude mp4

exclude bin
