#
# Location of the compressed files
#
backend /usr/.src_cf
#backend cf_mount

#
# Which compression algorithm
#
#compression lzo
compression zlib
#compression bzip2

#
# Exclude files with the extension (can have more than 1 exclude)
#
exclude fli
exclude mp4

exclude bin
