#
# Location of the compressed files
#
Backend cf_backend

#
# Which compression algorithm
#
#compression none
compression lzo
#compression zlib
#compression bzip2

#
# Exclude files with the extension (can have more than 1 exclude)
#
exclude fli
exclude mp4

exclude bin

cache_size 10
cache_ttl 300
map_size 150

#
#log cf_main.log
