#
# Location of the compressed files
#
backend /usr/portage_cf
#backend cf_mount

#
# Which compression algorithm
#
compression lzo
#compression zlib
#compression bzip2

#
# Use up to 64 buffers for open files
#
map_size 64

#
# Allow 10MB of buffer memory to be used as cache (ie no longer open file buffers)
#
cache_size 20
#
# Remove a cached buffer if it is there longer the 300 secs (5minutes)
#
cache_ttl 300

#
# Exclude files with the extension (can have more than 1 exclude)
#

exclude bin
