#
# Location of the compressed files
#
Backend /mnt/soft_raid/.cf

#
# Which compression algorithm
#
#
compression none
#compression lzo
#compression zlib
#compression bzip2

#
# Exclude files with the extension (can have more than 1 exclude)
#
exclude fli
exclude mp4
exclude iso
exclude bin

cache_size 20
cache_ttl 10
map_size 50

#
# Log (do not put in the compFUSEd fs or in the backend directory!
#
#
log cf_raid.log


#
# Force a full filesystem scan upon mount
# This can be sloooowwww...!
#
forced_scan
